<!DOCTYPE html>
<html lang="pl">
  <head>
	<title>City of the World</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/styles.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  </head>

	<body>

<div id="container"><!-- start -->
	  
    <header>
      <h1>City of the World</h1>
    </header>

    <nav>
      <div class="option">
          <a href="index.html">START</a>
      </div>
      <div class="option">
          <a href="london.html">London</a>
      </div>
      <div class="option">
          <a href="paris.html">Paris</a>
      </div>
      <div class="option">
          <a href="rome.html">Rome</a>
      </div>
    </nav>

    <article>
    <h1>STOLICE EUROPY </h1>
    <h2>Lorem ipsum</h2>
      <p>Nullam ut nunc libero. Nullam vulputate eros quis tincidunt iaculis. Suspendisse quam odio, vehicula nec turpis et, finibus varius erat. Proin laoreet risus non justo gravida, sed elementum risus rutrum. Proin ornare urna a turpis congue, et pulvinar massa gravida. Phasellus nisi ante, tempus eu tincidunt sit amet, euismod eget nisl. Nunc et felis pretium, aliquam odio nec, consequat purus. Vestibulum eros est, tempor eu arcu ac, euismod hendrerit sapien. Duis tristique, orci in tincidunt molestie, odio ipsum luctus tellus, in iaculis ipsum nisi et quam. Integer in sapien vitae turpis vehicula pulvinar a ut nisl. </p>
      <p>Fusce lobortis tellus accumsan, euismod risus vel, rutrum purus. Etiam viverra magna vitae ultrices lobortis. Aliquam erat volutpat. Praesent tempus malesuada imperdiet. Suspendisse ut risus turpis. Maecenas nec ipsum iaculis, sagittis mi id, tempus justo. Fusce dui dui, imperdiet vitae eleifend in, pretium eget diam. Phasellus tempor nunc nulla, sit amet iaculis dolor cursus sit amet. Nam vitae iaculis tellus, quis pulvinar massa. Quisque sollicitudin, sapien eu porta egestas, odio tortor posuere mi, et venenatis diam risus at enim. Duis euismod vehicula erat, ac pretium eros bibendum quis. Donec vestibulum, ante eget congue tincidunt, justo nunc iaculis dolor, eu mollis purus dui at ex. Cras dapibus odio sollicitudin odio maximus, volutpat rutrum nulla tempor. Nam commodo, urna id condimentum pellentesque, nunc odio tristique augue, quis tempor lorem felis ornare justo.</p>
      <p>Sed pellentesque scelerisque lobortis. Ut eu risus ut neque pulvinar consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed felis magna, finibus non volutpat a, ornare eget ipsum. Mauris non facilisis purus, eu dignissim orci. Pellentesque vel enim ex. Vestibulum odio nibh, suscipit id pellentesque sed, eleifend vel sem. Morbi sit amet lectus mollis, pretium dolor sed, mollis lectus. Nullam maximus, urna a tincidunt commodo, magna lacus gravida lacus, vitae lacinia dolor mi at massa. Suspendisse in erat sed mi pharetra convallis. Donec pharetra lacus et sapien eleifend, ac feugiat metus pretium. Sed placerat lobortis laoreet. Cras massa leo, ornare at ante at, mollis accumsan nisi.</p>
      <p>Suspendisse sit amet sapien neque. Vivamus ac augue pharetra, congue metus ac, egestas dolor. Sed vestibulum enim non arcu cursus blandit. Sed gravida nulla pretium, sollicitudin sem nec, aliquet libero. Curabitur et imperdiet nibh, eu faucibus metus. Sed mattis, erat a imperdiet accumsan, nisi dui convallis arcu, eget dignissim nibh tortor a mi. In ullamcorper nibh eu metus ultrices, sit amet vestibulum lorem finibus. Aliquam mattis tempus mattis. In viverra nec enim eget semper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
      <p>Nam egestas nisi faucibus, bibendum nulla id, maximus orci. Maecenas quis ipsum et metus convallis pharetra. Duis euismod venenatis ornare. Maecenas luctus non odio sit amet luctus. Nulla non sagittis mauris, nec fringilla leo. In hac habitasse platea dictumst. Vestibulum molestie, risus eget ullamcorper venenatis, lorem mauris semper diam, sed aliquet libero lacus et sapien. Sed purus tortor, ullamcorper sed auctor convallis, aliquet ut odio. Curabitur vitae nisl odio.</p>
      </article>

    <aside>

      <figure>
        <img src="img/london-buckingham-palace.jpg" />
          <figcaption>
            Londyn - Pałac Buckingham.<br /><small>Foto: &copy; http://docelowo.pl/</small>
          </figcaption>
      </figure>

      <figure>
        <img src="img/paris-arc-du-triumphe.jpg" />
          <figcaption>
            Paryż - Łuk Triumfalny.<br /><small>Foto: &copy; http://docelowo.pl/</small>
          </figcaption>

      </figure>

      <figure> 
        <img src="img/rome-panteon.jpg" />
          <figcaption>
            Rzym - Panteon.<br /><small>Foto: &copy; http://docelowo.pl/</small>
          </figcaption>
      </figure>

    </aside>

    <footer>
    Copyright &copy; W3Schools.com
    </footer>

</div> <!-- container meta -->

	</body>
</html>

